global
  maxconn 256
  log stdout format raw local0

defaults
  mode http
  balance roundrobin
  log global

frontend http
  bind :80
  option forwardfor

  acl is_vsm hdr(host) -i vsm.local.kronus.network
  acl is_api path_beg /auth/ || path_beg /api/

  use_backend vsm if is_vsm is_api
  use_backend vsm-ui if is_vsm
  use_backend kc  if { hdr(host) -i  kc.local.kronus.network }
  use_backend hcv if { hdr(host) -i hcv.local.kronus.network }

# Inherits mode and balance
backend vsm
  server s1 vsm:3000 check

backend vsm-ui
  server s1 172.18.0.1:5173 check

backend kc
  server s1 keycloak:8080 check

backend hcv
  server s1 vault:8200 check
