global
  maxconn 256
  log stdout format raw local0

defaults
  mode http
  balance roundrobin
  option httplog
  log global

frontend http
  bind :80
  option forwardfor

  use_backend vsm if { hdr(host) -i vsm.local.kronus.network }
  use_backend kc  if { hdr(host) -i  kc.local.kronus.network }
  use_backend hcv if { hdr(host) -i hcv.local.kronus.network }

# Inherits mode and balance
backend vsm
  server s1 vsm:3000 check

backend kc
  server s1 keycloak:8080 check

backend hcv
  server s1 vault:8200 check
